#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
//小乐乐在课上学习了二进制八进制与十六进制后，对进制转换产生了浓厚的兴趣。因为他的幸运数字是6，所以他想知道一个数表示为六进制后的结果。请你帮助他解决这个问题。
//
//输入描述：
//输入一个正整数n(1 ≤ n ≤ 109)
//
//输出描述：
//输出一行，为正整数n表示为六进制的结果
//int main()
//{
//	int num = 0;
//	int arr[50] = { 0 };
//	//输入
//	scanf("%d", &num);
//	//转化
//	int i = 0;
//	while (num)
//	{
//		arr[i] = num % 6;
//		i++;
//		num = num / 6;
//	}
//	//输出
//	for (i--; i >= 0; i--)
//	{
//		printf("%d", arr[i]);
//	}
//
//	return 0;
//}



//小乐乐学校教学楼的电梯前排了很多人，他的前面有n个人在等电梯。电梯每次可以乘坐12人，每次上下需要的时间为4分钟（上需要2分钟，下需要2分钟）。请帮助小乐乐计算还需要多少分钟才能乘电梯到达楼上。（假设最初电梯在1层）
//
//输入描述：
//输入包含一个整数n(0 ≤ n ≤ 109)
//
//输出描述：
//输出一个整数，即小乐乐到达楼上需要的时间。
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	int t = n / 12 * 4 + 2;
//	printf("%d\n", t);
//}


//描述
//小乐乐最近在课上学习了如何求两个正整数的最大公约数与最小公倍数，但是他竟然不会求两个正整数的最大公约数与最小公倍数之和，请你帮助他解决这个问题。
//
//输入描述：
//每组输入包含两个正整数n和m。(1 ≤ n ≤ 109，1 ≤ m ≤ 109)
//
//输出描述：
//对于每组输入，输出一个正整数，为n和m的最大公约数与最小公倍数之和。
int main()
{
	int n = 0;
	int m = 0;
	scanf("%d %d", &n, &m);
	//先计算最大公约数
	int max = (n > m ? m : n);
	while (1)
	{
		if (n%max == 0 && m%max == 0)
		{
			break;
		}
		max--;
			
	}
	return 0;
}